<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#309f8d</color>
    <color name="colorAccent">#ff4540</color>
    <color name="colorButtonStudents">#0f61cc</color>
    <color name="colorOval">#00ffffff</color>
</resources>
